{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Order Agent",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.server:app",
          "--host", "0.0.0.0",
          "--port", "8000",
          "--reload"
        ],
        "jinja": true,
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "console": "integratedTerminal"
      }
    ]
  }